<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEIL</title>
    <!-- <script src="feil.js"></script> -->
    <style>
        div.outerBoard {
            border: solid 5px purple;
            width: 400px;
            height: 400px;
        }

        div.board {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
        }

        div.square {
            border: solid 1px gray;
            font-size: 150%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10%;
            margin: 1px;
            background-color: rgb(242, 242, 169);
        }

        div.poeng {
            border: solid 5px purple;
            width: 400px;
            height: 100px;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 150%;
        }
    </style>
</head>

<body>
    <div class="outerBoard">
        <div class="board">
            <div class="square" id="r1c1">2</div>
            <div class="square" id="r1c2"></div>
            <div class="square" id="r1c3">4</div>
            <div class="square" id="r1c4">8</div>

            <div class="square" id="r2c1">2</div>
            <div class="square" id="r2c2">4</div>
            <div class="square" id="r2c3">4</div>
            <div class="square" id="r2c4"></div>

            <div class="square" id="r3c1">16</div>
            <div class="square" id="r3c2">32</div>
            <div class="square" id="r3c3"></div>
            <div class="square" id="r3c4"></div>

            <div class="square" id="r4c1">4</div>
            <div class="square" id="r4c2">2</div>
            <div class="square" id="r4c3"></div>
            <div class="square" id="r4c4"></div>
        </div>
    </div>
    </br>
    <div>Liste med tomme id-er</div>
    <div id="liste"></div>
    </br>
    <div>Verdien av v</div>
    <div id="verdiV"></div>
    </br>
    <div>Verdien av w</div>
    <div id="verdiW"></div>
    </br>
    <div>Verdien av allTiles[v]</div>
    <div id="sjekk"></div>
    <div>Verdien av Q[A]</div>
    <div id="sjekk5"></div>
    </br>

    <script>
        newTile('r1c1','r1c2','r1c3','r1c4','r2c1','r2c2','r2c3','r2c4','r3c1','r3c2','r3c3','r3c4','r4c1','r4c2','r4c3','r4c4');
        function newTile(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) {
            let allTiles=[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p]
            var t=allTiles.length
            let Q=[]
            for (let y=0;y<t;y++) {
                Q.push(document.getElementById(allTiles[y]).innerHTML)
            }
            document.getElementById('sjekk5').innerHTML=Q;

            for (let u=1;u<t+1;u++) {
                if (document.getElementById(allTiles[t-u]).innerHTML != '') {
                    allTiles.splice(t-u,1)
                }
            }
            document.getElementById('liste').innerHTML=allTiles;
            var v=Math.floor(Math.random() * allTiles.length);
            document.getElementById('verdiV').innerHTML=v;
            var w=0
            if (Math.random()<0.1) {
                w=4
            }
            else {
                w=2
            }
            document.getElementById('verdiW').innerHTML=w;
            document.getElementById('sjekk').innerHTML=allTiles[v];
            
        }        
    </script>
</body>

</html>